- name: Run Powershell Scripts
  hosts: vault
  tasks:
    - name: run a powershell script
      win_command: powershell.exe -ExecutionPolicy ByPass -File C:/Users/Administrator/Documents/simple_ps.ps1
